options:
  parameters:
    author: Chris Mack - KF0UXU
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: Multimode Transceiver by KF0UXU
    copyright: ''
    description: Multimode Signal Generator / Receiver
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: HackRF_Siggen
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Multimode Transceiver by KF0UXU
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: AM_band_pass_filter_taps
  id: variable_band_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    gain: '0.5'
    high_cutoff_freq: '3200'
    low_cutoff_freq: '-3200'
    samp_rate: samp_rate
    type: complex_band_pass
    width: '200'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 716.0]
    rotation: 0
    state: true
- name: DSB_band_pass_filter_taps
  id: variable_band_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: Filters have different bandwidth and gain based on mode.
    gain: '1'
    high_cutoff_freq: '3200'
    low_cutoff_freq: '-3200'
    samp_rate: samp_rate
    type: complex_band_pass
    width: '200'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 716.0]
    rotation: 0
    state: true
- name: FM_band_pass_filter_taps
  id: variable_band_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    gain: '1.0'
    high_cutoff_freq: '10000'
    low_cutoff_freq: '-10000'
    samp_rate: samp_rate
    type: complex_band_pass
    width: '500'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 716.0]
    rotation: 0
    state: true
- name: LSB_band_pass_filter_taps
  id: variable_band_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    gain: '2.0'
    high_cutoff_freq: '-150'
    low_cutoff_freq: -side_band_width
    samp_rate: samp_rate
    type: complex_band_pass
    width: '75'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 716.0]
    rotation: 0
    state: true
- name: USB_band_pass_filter_taps
  id: variable_band_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: About 75db other SB suppression on 1khz tone
    gain: '2.0'
    high_cutoff_freq: side_band_width
    low_cutoff_freq: '150'
    samp_rate: samp_rate
    type: complex_band_pass
    width: '75'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 716.0]
    rotation: 0
    state: true
- name: freq
  id: variable_qtgui_entry
  parameters:
    comment: 0,0,1,1
    gui_hint: 0,0,1,1
    label: Frequency(MHz)
    type: real
    value: '75'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 716.0]
    rotation: 0
    state: true
- name: freq_correction
  id: variable_qtgui_range
  parameters:
    comment: Freq correction 3,1,1,1
    gui_hint: 3,1,1,1
    label: Frequency Correction (PPM)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-100'
    step: '1'
    stop: '100'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 1436.0]
    rotation: 0
    state: true
- name: mc
  id: variable_qtgui_chooser
  parameters:
    comment: 2,0,1,1
    gui_hint: 2,0,1,1
    label: Mod Content
    label0: Wavefile
    label1: Wavefile + PL Tone
    label2: Tone
    label3: Tone + PL Tone
    label4: None
    labels: '["WaveFile","WaveFile + PL Tone", "Tone", "Tone + PL Tone", "Mic", "Mic
      + PL Tone", "None"]'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0,1,2,3,4,5,6]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 996.0]
    rotation: 0
    state: true
- name: mic_gain
  id: variable_qtgui_range
  parameters:
    comment: 0,2,1,1
    gui_hint: 0,2,1,1
    label: Mic Gain
    min_len: '100'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '0.1'
    stop: '1'
    value: '1.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 716.0]
    rotation: 0
    state: enabled
- name: mod
  id: variable_qtgui_chooser
  parameters:
    comment: 0,1,1,1
    gui_hint: 0,1,1,1
    label: Modulation Type
    label0: LSB
    label1: USB
    label2: DSB
    label3: AM
    label4: FM5K
    label5: WFM
    labels: '[]'
    num_opts: '6'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    option5: '5'
    options: '[0, 1, 2, 3, 4, 5]'
    orient: Qt.QHBoxLayout
    type: int
    value: '4'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 716.0]
    rotation: 0
    state: true
- name: output_amp
  id: variable_qtgui_toggle_button_msg
  parameters:
    comment: ''
    gui_hint: 2,1,1,1
    initPressed: 'False'
    label: HackRF Output Amp
    outputmsgname: value
    pressBackgroundColor: green
    pressFontColor: default
    pressed: '14'
    relBackgroundColor: red
    relFontColor: green
    released: '0'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 1284.0]
    rotation: 0
    state: enabled
- name: output_lvl
  id: variable_qtgui_range
  parameters:
    comment: 3,0,1,1
    gui_hint: 3,0,1,1
    label: Output Level
    min_len: '100'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '47'
    value: '24'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1284.0]
    rotation: 0
    state: true
- name: pl_freq
  id: variable_qtgui_chooser
  parameters:
    comment: 2,2,1,1
    gui_hint: 2,2,1,1
    label: PL Tone
    label0: '0'
    label1: '1'
    label2: '2'
    label3: ''
    label4: ''
    labels: '["67.0", "71.9", "74.4", "77.0", "79.7", "82.5", "85.4", "88.5", "91.5",
      "94.8", "97.4", "100.0", "103.5", "107.2", "110.9", "114.8", "118.8", "123.0",
      "127.3", "131.8", "136.5", "141.3", "146.2", "151.4", "156.7", "162.2", "167.9",
      "173.8", "179.9", "186.2", "192.8", "203.5", "210.7", "218.1", "225.7", "233.6",
      "241.8", "250.3"]'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[67.0, 71.9, 74.4, 77.0, 79.7, 82.5, 85.4, 88.5, 91.5, 94.8, 97.4, 100.0,
      103.5, 107.2, 110.9, 114.8, 118.8, 123.0, 127.3, 131.8, 136.5, 141.3, 146.2,
      151.4, 156.7, 162.2, 167.9, 173.8, 179.9, 186.2, 192.8, 203.5, 210.7, 218.1,
      225.7, 233.6, 241.8, 250.3]'
    orient: Qt.QVBoxLayout
    type: real
    value: '141.3'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 1284.0]
    rotation: 0
    state: true
- name: pl_level
  id: variable
  parameters:
    comment: 'Adj for ~650hz fm deviation

      0.130=1/(5000/650)'
    value: '0.130'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 12.0]
    rotation: 0
    state: enabled
- name: ptt
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: ''
    label: Push To Talk
    pressed: '1'
    released: '0'
    type: bool
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 44.0]
    rotation: 0
    state: true
- name: rx_bb_gain
  id: variable_qtgui_range
  parameters:
    comment: 5,1,1,1
    gui_hint: 5,1,1,1
    label: RX BB Gain (dB)
    min_len: '100'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '2'
    stop: '62'
    value: '16'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 1580.0]
    rotation: 0
    state: true
- name: rx_if_gain
  id: variable_qtgui_range
  parameters:
    comment: 5,0,1,1
    gui_hint: 5,0,1,1
    label: RX IF Gain (dB)
    min_len: '100'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '8'
    stop: '40'
    value: '24'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1580.0]
    rotation: 0
    state: true
- name: rx_volume
  id: variable_qtgui_range
  parameters:
    comment: 5,2,1,1
    gui_hint: 5,2,1,1
    label: RX Volume
    min_len: '100'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.05'
    stop: '2.0'
    value: '1.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 1580.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12.0]
    rotation: 0
    state: enabled
- name: side_band_width
  id: variable_qtgui_chooser
  parameters:
    comment: 1,0,1,1
    gui_hint: 1,0,1,1
    label: Side Band Width
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[''300 Hz'', ''400 Hz'', ''600 Hz'', ''850 Hz'', ''1100 Hz'', ''1200
      Hz'', ''1500 Hz'', ''1650 Hz'', ''1800 Hz'', ''1950 Hz'', ''2100 Hz'', ''2250
      Hz'', ''2400 Hz'', ''2450 Hz'', ''2500 Hz'', ''2600 Hz'', ''2700 Hz'', ''2800
      Hz'', ''2900 Hz'', ''3000 Hz'', ''3200 Hz'', ''3500 Hz'', ''4000 Hz'']'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[300.0,400.0,600.0,850.0,1100.0,1200.0,1500.0,1650.0,1800.0,1950.0,2100.0,2250.0,2400.0,2450.0,2500.0,2600.0,2700.0,2800.0,2900.0,3000.0,3200.0,3500.0,4000.0]'
    orient: Qt.QVBoxLayout
    type: real
    value: '3000.0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 1100.0]
    rotation: 0
    state: true
- name: tone
  id: variable_qtgui_entry
  parameters:
    comment: 1,2,1,1
    gui_hint: 1,2,1,1
    label: Tone(Hz)
    type: int
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 996.0]
    rotation: 0
    state: true
- name: wavefile
  id: variable_qtgui_entry
  parameters:
    comment: 1,1,1,1
    gui_hint: 1,1,1,1
    label: Wavefile
    type: string
    value: /home/halcyon/Downloads/gc.wav
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 996.0]
    rotation: 0
    state: true
- name: wfm_active
  id: variable
  parameters:
    comment: ''
    value: 1 if mod == 5 else 0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 12.0]
    rotation: 0
    state: true
- name: analog_am_demod_cf_0
  id: analog_am_demod_cf
  parameters:
    affinity: ''
    alias: ''
    audio_decim: '1'
    audio_pass: '3200'
    audio_stop: '4000'
    chan_rate: samp_rate
    comment: RX AM demod
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1900, 2100.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 188.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 340.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 436.0]
    rotation: 0
    state: true
- name: analog_nbfm_rx_0
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: samp_rate
    comment: RX FM demod
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: samp_rate
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1700, 2200.0]
    rotation: 0
    state: true
- name: analog_nbfm_tx_0
  id: analog_nbfm_tx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: samp_rate
    comment: FM modulation path
    fh: '-1'
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: samp_rate
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 564.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: mic_gain
    comment: "Amplitude of 1 results in the max \ndeviation setup in the NBFM\ntransmit\
      \ block or 100% modulation\nin the other modes."
    freq: tone
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1172.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_1_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: pl_level
    comment: PL is 650hz dev
    freq: pl_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 1028.0]
    rotation: 0
    state: enabled
- name: analog_wfm_rcv_0
  id: analog_wfm_rcv
  parameters:
    affinity: ''
    alias: ''
    audio_decimation: '10'
    comment: "RX WFM demod \u2014 480k\u219248k audio"
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '480000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1900, 2300.0]
    rotation: 0
    state: true
- name: analog_wfm_tx_0
  id: analog_wfm_tx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: samp_rate
    comment: "TX WFM modulator \u2014 48k audio \u2192 480k complex"
    fh: '-1.0'
    max_dev: 75e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '480000'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 660.0]
    rotation: 0
    state: true
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: pulse
    num_inputs: '1'
    ok_to_block: 'False'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2500, 1950.0]
    rotation: 0
    state: true
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: pulse
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1372.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 1096.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 1184.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 408.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 1336.0]
    rotation: 0
    state: true
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 288.0]
    rotation: 0
    state: true
- name: blocks_complex_to_real_rx_dsb
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1900, 2000.0]
    rotation: 0
    state: true
- name: blocks_complex_to_real_rx_lsb
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1900, 1800.0]
    rotation: 0
    state: true
- name: blocks_complex_to_real_rx_usb
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1900, 1900.0]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: Convert to DSB or AM
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 216.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1944, 400.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: Mic Gain
    const: mic_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 932.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: adj for pl+wav
    const: 1.0/(1.0+pl_level)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 1012.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: adj for pl+tone
    const: 1.0/(1.0+pl_level)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 1244.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: adj for pl+wav
    const: 1.0/(1.0+pl_level)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 1412.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: mic_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 1364.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_rx_vol
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: RX Volume
    const: rx_volume
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2300, 1950.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 384.0]
    rotation: 0
    state: true
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: "No Modulation or\npossible input from \nline in or system microphone"
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 1432.0]
    rotation: 0
    state: true
- name: blocks_null_source_wfm
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: Dummy 6th input for TX modulation selector
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 660.0]
    rotation: 0
    state: true
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: Select Baseband Modulation
    enabled: 'True'
    input_index: mod
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '6'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 336.0]
    rotation: 0
    state: true
- name: blocks_selector_0_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: AM carrier insertion
    enabled: 'True'
    input_index: mod
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '6'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 344.0]
    rotation: 0
    state: true
- name: blocks_selector_0_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: Select Modulation Content
    enabled: 'True'
    input_index: mc
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '7'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 1080.0]
    rotation: 0
    state: true
- name: blocks_selector_rx
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: Select RX Demodulation
    enabled: 'True'
    input_index: mod
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '6'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2100, 1950.0]
    rotation: 0
    state: true
- name: blocks_selector_tx_out
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: Route narrow-band or WFM TX to transceiver
    enabled: 'True'
    input_index: wfm_active
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1100, 100.0]
    rotation: 0
    state: true
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: Voice,1kHz,DTMF @ 48kHz
    file: wavefile
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 932.0]
    rotation: 0
    state: enabled
- name: fft_filter_xxx_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: Isolate LSB
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: LSB_band_pass_filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 196.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_0_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: Isolate USB
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: USB_band_pass_filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 292.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_0_0_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: Isolate DSB
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: DSB_band_pass_filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 388.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_0_0_0_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: Isolate AM
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: AM_band_pass_filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 484.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_0_0_0_0_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: Isolate FM
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: FM_band_pass_filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 580.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_rx_am
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: RX Isolate AM
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: AM_band_pass_filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1700, 2100.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_rx_dsb
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: RX Isolate DSB
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: DSB_band_pass_filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1700, 2000.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_rx_lsb
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: RX Isolate LSB
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: LSB_band_pass_filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1700, 1800.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_rx_usb
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: RX Isolate USB
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: USB_band_pass_filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1700, 1900.0]
    rotation: 0
    state: true
- name: osmosdr_transceiver_0
  id: osmosdr_transceiver
  parameters:
    affinity: ''
    alias: ''
    args: '"hackrf=0"'
    bandwidth: '0'
    center_freq: freq * 1e6
    comment: 'tx gains: RF 0,14 and TX IF 0..47

      RF=14 and TX IF=39 is about 1mw

      RF=14 and TX IF=20 is about 20uw

      HackRF likes sample rates of 8,10,12.5,16 or 20MHz.'
    freq_corr: freq_correction
    maxoutbuf: '0'
    minoutbuf: '0'
    rf_gain: output_amp
    rx_bb_gain: rx_bb_gain
    rx_if_gain: rx_if_gain
    sample_rate: '8000000'
    transmit: ptt
    tx_gain: output_lvl
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 44.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    axislabels: 'True'
    bw: samp_rate/1
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: Spectrum View 4,1,1,1
    ctrlpanel: 'True'
    fc: '0'
    fftsize: '16384'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 4,1,1,1
    label: TX Drive Spectrum
    label1: IF Spectrum
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '0'
    ymin: '-200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 396.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: Scope View 4,0,1,1
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'True'
    gui_hint: 4,0,1,1
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '16384'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: TX IQ Drive Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 284.0]
    rotation: 0
    state: true
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: Waterfall View 4,2,1,1
    fc: freq*1e6
    fftsize: '16384'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 4,2,1,1
    int_max: '10'
    int_min: '-140'
    label1: TX Waterfall
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: TX Waterfall
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 492.0]
    rotation: 0
    state: true
- name: qtgui_waterfall_sink_x_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: freq*1e6
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: RX Waterfall
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: RX Waterfall
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 624.0]
    rotation: 0
    state: true
- name: rational_resampler_wfm_rx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: resample from 8M to 480k for WFM RX
    decim: '100'
    fbw: 4e-3
    interp: '6'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1700, 2300.0]
    rotation: 0
    state: true
- name: rational_resampler_wfm_tx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: resample from 480k to 8M for WFM TX
    decim: '3'
    fbw: 4e-3
    interp: '50'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 660.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: resample from 48k to 8M
    decim: '3'
    fbw: 4e-3
    interp: '500'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 180.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_rx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: resample from 8M to 48k
    decim: '500'
    fbw: 4e-3
    interp: '3'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1500, 44.0]
    rotation: 0
    state: true
- name: snippet_0
  id: snippet
  parameters:
    alias: ''
    code: 'import os

      os.environ["XDG_SESSION_TYPE"] = "xcb"'
    comment: ''
    priority: '0'
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 428.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '"Audio Modulation"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 1172.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: Modulation sources generated/selected below
    stream_id: '"Audio Modulation"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 596.0]
    rotation: 0
    state: true

connections:
- [analog_am_demod_cf_0, '0', blocks_selector_rx, '3']
- [analog_const_source_x_0, '0', blocks_float_to_complex_0, '0']
- [analog_const_source_x_0_0, '0', blocks_selector_0_0, '0']
- [analog_const_source_x_0_0, '0', blocks_selector_0_0, '1']
- [analog_const_source_x_0_0, '0', blocks_selector_0_0, '2']
- [analog_const_source_x_0_0, '0', blocks_selector_0_0, '4']
- [analog_const_source_x_0_0, '0', blocks_selector_0_0, '5']
- [analog_const_source_x_0_0_0, '0', blocks_selector_0_0, '3']
- [analog_nbfm_rx_0, '0', blocks_selector_rx, '4']
- [analog_nbfm_tx_0, '0', fft_filter_xxx_0_0_0_0_0, '0']
- [analog_sig_source_x_1, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [analog_sig_source_x_1, '0', blocks_selector_0_1, '2']
- [analog_sig_source_x_1_0, '0', blocks_add_xx_0, '1']
- [analog_sig_source_x_1_0, '0', blocks_add_xx_0_0, '0']
- [analog_sig_source_x_1_0, '0', blocks_add_xx_1, '0']
- [analog_wfm_rcv_0, '0', blocks_selector_rx, '5']
- [analog_wfm_tx_0, '0', rational_resampler_wfm_tx_0, '0']
- [audio_source_0, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_add_xx_0, '0', blocks_selector_0_1, '1']
- [blocks_add_xx_0_0, '0', blocks_selector_0_1, '3']
- [blocks_add_xx_0_1, '0', blocks_float_to_complex_0, '1']
- [blocks_add_xx_1, '0', blocks_selector_0_1, '5']
- [blocks_complex_to_float_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_complex_to_float_0, '1', blocks_null_sink_0, '0']
- [blocks_complex_to_real_rx_dsb, '0', blocks_selector_rx, '2']
- [blocks_complex_to_real_rx_lsb, '0', blocks_selector_rx, '0']
- [blocks_complex_to_real_rx_usb, '0', blocks_selector_rx, '1']
- [blocks_float_to_complex_0, '0', fft_filter_xxx_0, '0']
- [blocks_float_to_complex_0, '0', fft_filter_xxx_0_0, '0']
- [blocks_float_to_complex_0, '0', fft_filter_xxx_0_0_0, '0']
- [blocks_float_to_complex_0, '0', fft_filter_xxx_0_0_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_selector_0_1, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_const_vxx_0_0_0, '0', blocks_add_xx_0_0, '1']
- [blocks_multiply_const_vxx_0_0_1, '0', blocks_add_xx_1, '1']
- [blocks_multiply_const_vxx_1, '0', blocks_multiply_const_vxx_0_0_1, '0']
- [blocks_multiply_const_vxx_1, '0', blocks_selector_0_1, '4']
- [blocks_multiply_const_vxx_rx_vol, '0', audio_sink_0, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1, '6']
- [blocks_null_source_wfm, '0', blocks_selector_0, '5']
- [blocks_selector_0, '0', blocks_complex_to_float_0, '0']
- [blocks_selector_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_selector_0, '0', qtgui_waterfall_sink_x_0, '0']
- [blocks_selector_0, '0', rational_resampler_xxx_0_0_0_0, '0']
- [blocks_selector_0_0, '0', blocks_add_xx_0_1, '0']
- [blocks_selector_0_1, '0', virtual_sink_0, '0']
- [blocks_selector_rx, '0', blocks_multiply_const_vxx_rx_vol, '0']
- [blocks_selector_tx_out, '0', osmosdr_transceiver_0, '0']
- [blocks_wavfile_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [fft_filter_xxx_0, '0', blocks_selector_0, '0']
- [fft_filter_xxx_0_0, '0', blocks_selector_0, '1']
- [fft_filter_xxx_0_0_0, '0', blocks_selector_0, '2']
- [fft_filter_xxx_0_0_0_0, '0', blocks_selector_0, '3']
- [fft_filter_xxx_0_0_0_0_0, '0', blocks_selector_0, '4']
- [fft_filter_xxx_rx_am, '0', analog_am_demod_cf_0, '0']
- [fft_filter_xxx_rx_dsb, '0', blocks_complex_to_real_rx_dsb, '0']
- [fft_filter_xxx_rx_lsb, '0', blocks_complex_to_real_rx_lsb, '0']
- [fft_filter_xxx_rx_usb, '0', blocks_complex_to_real_rx_usb, '0']
- [osmosdr_transceiver_0, '0', rational_resampler_wfm_rx_0, '0']
- [osmosdr_transceiver_0, '0', rational_resampler_xxx_rx_0, '0']
- [rational_resampler_wfm_rx_0, '0', analog_wfm_rcv_0, '0']
- [rational_resampler_wfm_tx_0, '0', blocks_selector_tx_out, '1']
- [rational_resampler_xxx_0_0_0_0, '0', blocks_selector_tx_out, '0']
- [rational_resampler_xxx_rx_0, '0', analog_nbfm_rx_0, '0']
- [rational_resampler_xxx_rx_0, '0', fft_filter_xxx_rx_am, '0']
- [rational_resampler_xxx_rx_0, '0', fft_filter_xxx_rx_dsb, '0']
- [rational_resampler_xxx_rx_0, '0', fft_filter_xxx_rx_lsb, '0']
- [rational_resampler_xxx_rx_0, '0', fft_filter_xxx_rx_usb, '0']
- [rational_resampler_xxx_rx_0, '0', qtgui_waterfall_sink_x_1, '0']
- [virtual_source_0, '0', analog_nbfm_tx_0, '0']
- [virtual_source_0, '0', analog_wfm_tx_0, '0']
- [virtual_source_0, '0', blocks_add_xx_0_1, '1']

metadata:
  file_format: 1
